grpcio==1.60.0
grpcio-tools==1.60.0
onnx==1.15.0
onnxruntime-gpu==1.18.0
faiss-gpu-cu12==1.9.0.0
cupy-cuda12x==13.4.1
dvc[s3]==3.38.1
gitpython==3.1.41
confluent-kafka==2.3.0
kafka-python==2.0.2
trino==0.330.0
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
redis==5.0.1
pymongo==4.6.1
mysql-connector-python
psycopg==3.3.2
pymongo==4.6.1
pymysql==1.1.2
pdf2image==1.17.0
pytesseract==0.3.13
pymupdf==1.26.7
xmltodict==1.0.2
opencv-contrib-python-headless==4.8.1.78
seaborn==0.13.2
pybind11==3.0.1
ninja==1.13.0
einops==0.8.1
hydra-core==1.3.2
omegaconf==2.3.0

