boto3==1.34.11
catboost==1.2.3
confluent-kafka==2.3.0
dvc[s3]==3.38.1
faiss-gpu==1.7.4
fastapi==0.109.0
flask==3.0.0
gitpython==3.1.41
grpcio-tools==1.60.0
grpcio==1.60.0
gunicorn==21.2.0
httpx==0.26.0
ipywidgets==8.1.1
jupyterlab-git==0.44.0
jupyterlab-system-monitor==0.8.0
jupyterlab-tensorboard==0.2.0
jupyterlab-widgets==3.0.9
jupyterlab==4.1.0
kafka-python==2.0.2
lightgbm==4.2.0
nbclassic==1.0.0
notebook==7.1.0
numpy==1.26.4
onnx==1.15.0
onnxruntime-gpu==1.18.0
opencv-contrib-python-headless==4.8.1.78
opencv-python-headless==0
opencv-contrib-python==0
opencv-python==0
pandas==2.1.4
polars==0.20.6
psycopg2-binary==2.9.9
pyarrow==14.0.2
pymongo==4.6.1
pytorch-lightning==2.1.3
redis==5.0.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.11.4
sqlalchemy==2.0.25
statsmodels==0.14.1
tensorboard==2.15.1
tensorflow-addons==0.22.0
tensorflow==2.15.0
torch==2.1.2+cu122
torchaudio==2.1.2+cu122
torchmetrics==1.2.1
torchvision==0.16.2+cu122
trino==0.330.0
uvicorn==0.25.0
widgetsnbextension==4.0.9
xgboost==2.0.3
